# worth-oauth2

./: pom.xml
src/main/java/cn/worth/oauth2/: OAuth2Application.java
src/main/java/cn/worth/oauth2/aspect/: UserAspect.java
src/main/java/cn/worth/oauth2/common/: FilterIgnorePropertiesConfiguration.java
src/main/java/cn/worth/oauth2/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  FilterIgnoreProperties.java  OAuthWebMvcConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java
src/main/java/cn/worth/oauth2/controller/: OAuth2Controller.java
src/main/java/cn/worth/oauth2/domain/: LoginUser.java  MenuVO.java  RoleVO.java  UserDetailsImpl.java
src/main/java/cn/worth/oauth2/enums/: AuthErrorEnum.java
src/main/java/cn/worth/oauth2/filter/: AccessFilter.java  DecodePasswordFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
src/main/java/cn/worth/oauth2/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomWebResponseExceptionTranslator.java
src/main/java/cn/worth/oauth2/interceptor/: UserInterceptor.java
src/main/java/cn/worth/oauth2/listener/: AuthenticationSuccessEventListener.java
src/main/java/cn/worth/oauth2/mapper/: AuthUserMapper.java
src/main/java/cn/worth/oauth2/resolver/: TokenArgumentResolver.java
src/main/java/cn/worth/oauth2/service/: AuthUserService.java  PermissionService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AuthUserMapper.xml
(+5 files in other folders)
